# 3ms-common

./: HELP.md  README.md  pom.xml
env/local/3ms/: docker-compose.yml
env/local/Jaeger/: docker-compose.yml
env/local/Kafka/: docker-compose.yml
env/local/MariaDB/: docker-compose.yml
src/main/java/org/ms/dto/: Message.java
